export default {
  app_greeting: 'Hi from Web!',
  app_title_header: 'Bootcamp',
  app_not_found: 'Page not found',
  app_lang_id: 'Indonesian',
  app_lang_en: 'English',
  app_popup_error_title: 'Something went wrong!',
  app_popup_error_message: 'Sorry, an error has occurred. Please try again later',
  app_popup_close_button_label: 'Close',
  app_login_hellopas: 'Login Hellopas',
  app_login_as: 'Login as',
  app_patient: 'Patient',
  app_doctor: 'Doctor',
  app_login_patient: 'Login Patient',
  app_login_doctor: 'Login Doctor',
  app_email: 'Email',
  app_password: 'Password',
  app_login: 'Login',
  app_dont_have: "Don't have an account? click ",
  app_here: 'here',
  app_register_doctor: 'Register Doctor',
  app_register_patient: 'Register Patient',
  app_username: 'Username',
  app_phone_number: 'Phone Number',
  app_year_exp: 'Year Experience',
  app_practice_at: 'Practice At',
  app_price: 'Price',
  app_register: 'Register',
  app_profile: 'Profile',
  app_profile_and_reviews: 'Profile & Reviews',
  app_appointments: 'Appointments',
  app_logout: 'Logout',
  app_edit_profile: 'Edit Profile',
  app_change_password: 'Change Password',
  app_old_password: 'Old Password',
  app_new_password: 'New Password',
  app_change: 'Change',
  app_reviews: 'Reviews',
  app_doctor_list: 'Doctor List',
  app_queue_free: 'Make appointments easily & queue-free',
  app_without_queuing: 'Without queuing',
  app_set_schedule: 'Set a schedule',
  app_practice_location: 'Practice location',
  app_consul_price: 'Consultation Price',
  app_year: 'years',
  app_make_appointment: 'make appointment',
  app_submit: 'Submit',
  app_my_appointments: 'My Appointments',
  app_accepted_appointments: 'Accepted Appointments',
  app_day_date: 'Day, Date',
  app_hour: 'Hour',
  app_complaint: 'Complaint',
  app_pay: 'Pay',
  app_no_appointment_requests_accepted: 'No appointment requests accepted',
};
