export default {
  app_greeting: 'Hi from Web!',
  app_title_header: 'Bootcamp',
  app_not_found: 'Page not found',
  app_lang_id: 'Indonesian',
  app_lang_en: 'English',
  app_popup_error_title: 'Something went wrong!',
  app_popup_error_message: 'Sorry, an error has occurred. Please try again later',
  app_popup_close_button_label: 'Close',
  app_login_hellopas: 'Login Hellopas',
  app_login_as: 'Login as',
  app_patient: 'Patient',
  app_doctor: 'Doctor',
  app_login_patient: 'Login Patient',
  app_login_doctor: 'Login Doctor',
  app_email: 'Email',
  app_password: 'Password',
  app_login: 'Login',
  app_dont_have : 'Don\'t have an account? click ',
  app_here: 'here',
  app_register_doctor: 'Register Doctor',
  app_register_patient: 'Register Patient',
  app_username: 'Username',
  app_phone_number: 'Phone Number',
  app_year_exp: 'Year Experience',
  app_practice_at: 'Practice At',
  app_price: 'Price',
  app_register: 'Register',
  
};
