export default {
  app_greeting: 'Hai dari Web!',
  app_title_header: 'Bootcamp',
  app_not_found: 'Halaman tidak ditemukan',
  app_lang_id: 'Bahasa Indonesia',
  app_lang_en: 'Bahasa Inggris',
  app_popup_error_title: 'Terjadi kesalahan!',
  app_popup_error_message: 'Maaf, telah terjadi kesalahan. Silakan coba beberapa saat lagi',
  app_popup_close_button_label: 'Tutup',
  app_login_hellopas: 'Masuk Hellopas',
  app_login_as: 'Saya ingin masuk sebagai',
  app_patient: 'Pasien',
  app_doctor: 'Dokter',
  app_login_patient: 'Masuk Pasien',
  app_login_doctor: 'Masuk Dokter',
  app_email: 'Email',
  app_password: 'Kata sandi',
  app_login: 'Masuk',
  app_dont_have : 'Belum punya akun? klik ',
  app_here: 'disini',
  app_register_doctor: 'Registrasi Dokter',
  app_register_patient: 'Registrasi Pasien',
  app_username: 'Username',
  app_phone_number: 'Nomor telfon',
  app_year_exp: 'Pengalaman (tahun)',
  app_practice_at: 'Lokasi praktik',
  app_price: 'Harga',
  app_register: 'Daftar',
  app_register: 'Register',
  app_edit_profile: 'Edit Profile',
  app_change_password: 'Ganti Password',
  app_old_password: 'Password Lama',
  app_new_password: 'Password Baru',
  app_change: 'Ganti',
  app_reviews: 'Ulasan'
};
