export default {
  app_greeting: 'Hai dari Web!',
  app_title_header: 'Bootcamp',
  app_not_found: 'Halaman tidak ditemukan',
  app_lang_id: 'Bahasa Indonesia',
  app_lang_en: 'Bahasa Inggris',
  app_popup_error_title: 'Terjadi kesalahan!',
  app_popup_error_message: 'Maaf, telah terjadi kesalahan. Silakan coba beberapa saat lagi',
  app_popup_close_button_label: 'Tutup',
  app_login_hellopas: 'Masuk Hellopas',
  app_login_as: 'Saya ingin masuk sebagai',
  app_patient: 'Pasien',
  app_doctor: 'Dokter',
  app_login_patient: 'Masuk Pasien',
  app_login_doctor: 'Masuk Dokter',
  app_email: 'Email',
  app_password: 'Kata sandi',
  app_login: 'Masuk',
  app_dont_have: 'Belum punya akun? klik ',
  app_here: 'disini',
  app_register_doctor: 'Registrasi Dokter',
  app_register_patient: 'Registrasi Pasien',
  app_username: 'Username',
  app_phone_number: 'Nomor telfon',
  app_year_exp: 'Pengalaman (tahun)',
  app_practice_at: 'Lokasi praktik',
  app_price: 'Harga',
  app_profile: 'Profil',
  app_profile_and_reviews: 'Profil & Ulasan',
  app_appointments: 'Janji Temu',
  app_logout: 'Keluar',
  app_register: 'Register',
  app_edit_profile: 'Edit Profile',
  app_change_password: 'Ganti Password',
  app_old_password: 'Password Lama',
  app_new_password: 'Password Baru',
  app_change: 'Ganti',
  app_reviews: 'Ulasan',
  app_doctor_list: 'Daftar Dokter',
  app_queue_free: 'Buat janji mudah & bebas antri',
  app_without_queuing: 'Tanpa antri',
  app_set_schedule: 'Atur jadwal',
  app_practice_location: 'Lokasi praktek',
  app_consul_price: 'Harga Konsultasi',
  app_year: 'tahun',
  app_make_appointment: 'buat janji',
  app_submit: 'Submit',
  app_my_appointments: 'Janji Temu Saya',
  app_accepted_appointments: 'Janji Temu yang Diterima (Accepted)',
  app_day_date: 'Hari, Tanggal',
  app_hour: 'Jam',
  app_complaint: 'Keluhan',
  app_pay: 'Bayar',
  app_no_appointment_requests_accepted: 'Tidak ada permintaan janji temu yang diterima',
  app_dashboard: 'Dasbor',
  app_appointment_requests: 'Permintaan Janji Temu',
  app_no_appointment_requests: 'Tidak ada permintaan janji temu',
  app_accept: 'Terima',
  app_deny: 'Tolak',
  app_verification: 'Verifikasi',
  app_do_want_accept_request: 'Apakah Anda benar-benar ingin menerima permintaan ini?',
  app_do_want_reject_request: 'Apakah Anda benar-benar ingin menolak permintaan ini?',
  app_cancel: 'Batal',
  app_yes: 'Ya',
  app_request_appointment: 'Minta Janji Temu',
  app_appointment_date: 'Tanggal Janji Temu',
  app_appointment_time: 'Waktu Janji Temu',
  app_need_choose_date: 'Anda harus memilih tanggal terlebih dahulu',
  app_no_time_available: 'Tidak ada waktu tersedia',
  app_send_request: 'Kirim Permintaan',
};
